spring.application.name=cliente_service
spring.datasource.url=jdbc:postgresql://localhost:5432/cliente_db
spring.datasource.username=postgres
spring.datasource.password=andres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.application.name=cliente-service
server.port=8083