spring.datasource.url=jdbc:postgresql://localhost:5432/producto_db
spring.datasource.username=postgres
spring.datasource.password=andres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.application.name=producto-service
server.port=8082