spring.application.name=product

spring.datasource.url=jdbc:postgresql://localhost:5432/producto_db
spring.datasource.username=postgres
spring.datasource.password=andres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.application.name=cliente-service
server.port=8084
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect