

spring.datasource.url=jdbc:postgresql://localhost:5432/producto_db
spring.datasource.username=postgres
spring.datasource.password=andres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8084

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuracion para el servidor de eureka (Servicio de registro)
spring.application.name=PRODUCT-SERVICE
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost